# NewTest

app/: build.gradle
app/src/androidTest/java/com/example/ngumeniuk/newtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ngumeniuk/newtest/: App.java  MainActivity.java
app/src/main/java/com/example/ngumeniuk/newtest/di/components/: AppComponent.java
app/src/main/java/com/example/ngumeniuk/newtest/di/modules/: AppModule.java
app/src/main/java/com/example/ngumeniuk/newtest/geoFragment/data/dao/: NamesDao.java
app/src/main/java/com/example/ngumeniuk/newtest/geoFragment/data/dataRepository/: NamesRepository.java  NetworkNamesRepository.java
app/src/main/java/com/example/ngumeniuk/newtest/geoFragment/data/dataSource/: NamesDataSource.java  NetworkNamesDataSource.java
app/src/main/java/com/example/ngumeniuk/newtest/geoFragment/database/: NamesDatabase.java
app/src/main/java/com/example/ngumeniuk/newtest/geoFragment/di/: RoomModule.java
app/src/main/java/com/example/ngumeniuk/newtest/geoFragment/presenter/: GeoPresenter.java
app/src/main/java/com/example/ngumeniuk/newtest/geoFragment/ui/: GeoFragment.java  GeoView.java
app/src/main/java/com/example/ngumeniuk/newtest/utils/: Differeble.java  NoteDiffUtilCallback.java  Unziper.java
app/src/main/java/com/example/ngumeniuk/newtest/vrFragment/logic/: VrPresenter.java
app/src/main/java/com/example/ngumeniuk/newtest/vrFragment/model/: IBitmapDataSource.java  ResourceBitmapDataSource.java
app/src/main/java/com/example/ngumeniuk/newtest/vrFragment/presenter/: VrPresenter.java
app/src/main/java/com/example/ngumeniuk/newtest/vrFragment/ui/: VrFragment.java  VrView.java
app/src/main/java/com/example/ngumeniuk/newtest/vrFragment/view/: VrView.java
app/src/main/java/com/example/ngumeniuk/newtest/web/: Endpoints.java  GeonamesApi.java
app/src/main/java/com/example/ngumeniuk/newtest/web/di/: RetrofitModule.java
app/src/main/java/com/example/ngumeniuk/newtest/widgets/adapters/: BaseListAdapter.java
app/src/main/java/com/example/ngumeniuk/newtest/zipFragment/: ZipFragment.java
app/src/main/java/com/example/ngumeniuk/newtest/zipFragment/models/: RxDownloadSource.java
app/src/main/java/com/example/ngumeniuk/newtest/zipFragment/presenter/: ZipPresenter.java
app/src/main/java/com/example/ngumeniuk/newtest/zipFragment/ui/: ZipFragment.java
app/src/main/java/com/example/ngumeniuk/newtest/zipFragment/view/: ZipView.java
app/src/main/res/drawable/: ic_view_array_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  city_view.xml  fragment_geo.xml  fragment_vr.xml  fragment_zip.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ngumeniuk/newtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
